# JmeterPlugin

./: pom.xml  testng.xml
src/test/java/org/cts/oneframework/cucumber/pageobjectmanager/: PageObjectManager.java
src/test/java/org/cts/oneframework/cucumber/pages/: BaseJMeterOperations.java  HomePage.java
src/test/java/org/cts/oneframework/cucumber/stepdefinition/: CucumberStepDefinitions.java  DefaultStepDefinition.java
src/test/java/org/cts/oneframework/cucumber/stepdefinition_JMeter/: JMeterStepDefinition.java
src/test/java/org/cts/oneframework/cucumber/stepdefinition_JMeter/steps/: JMeterUtils.java
src/test/java/org/cts/oneframework/cucumber/testrunners/: JMeterSampleRunner.java  TestRunner.java
src/test/resources/: log4j2.xml
src/test/resources/data/: Report_Template.xlsx  TestData.xlsx  TestData2.xlsx  TestData3.xlsx  TestData4.xlsx  TestData5.xlsx  TestData6.xlsx  TestData7.xlsx  TestData8.xlsx
src/test/resources/features/: CucumberTest.feature
src/test/resources/features_JMeter/: JMeterTest.feature
src/test/resources/properties/: JMeterPath.properties
